body {
    margin: 0;
    padding: 0;
    color: var(--color-dark-grey);
    font-family: var(--font-gotham);
}

header  {
    height: 20dvh;
    margin: 0;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
    height: 55%;
}

main {
    width: 70vw;
    margin-inline: auto;
    margin-top: 5%;
}

form {
    color: var(--color-text-light);
}

form h1 {
    text-transform: uppercase;
    color: var(--color-dark-grey);
    font-family: var(--font-gotham);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    overflow-x: hidden;
    white-space: normal;
}

form .h-line {
    width: 10%;
    min-width: 125px;
    height: 0.75rem;
    background-color: var(--color-dark-grey);
    margin: 0;
}

.text-description {
    font-size: 1.25rem;
    margin-block: 2.25rem;
    color: var(--color-dark-grey);
}

.selection-wrapper {
    border: 4px solid var(--color-light-details);
    border-radius: 10px;
    padding: 1rem;
}

.clock-wrapper  {
    display: flex;
    align-items: center;
    width: fit-content;
    gap: 0.6rem;
}

.pergunta {
    border-bottom: 1px solid var(--color-light-details);
    margin: 0;
    padding-block: 0.75rem;
    padding-left: 0.6rem;
    font-weight: 400;
}

.clock-wrapper img {
    width: 1.75rem;
}

.option-label {
    display: flex;
    border-bottom: 1px solid var(--color-light-details);
    margin: 0;
    padding-block: 0.75rem;
}

.option-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-left: 0.4rem;
}

.checkbox-results {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block: 1.5rem;
    color: var(--color-dark-grey);
}

.checkbox-results > label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
}

.btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 70%;
    margin-inline: auto;
}

.btn-wrapper button {
    padding: .8rem 1rem;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    font-family: var(--font-gotham);
    font-size: 1.25rem;
    flex: 1;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.btn-wrapper button:nth-child(1) {
    background-color: var(--color-yellow);
    border: 2px solid var(--color-yellow);
}

.btn-wrapper button:nth-child(2) {
    background-color: transparent;
    border: 2px solid var(--color-light-grey);
}

.legend {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 0.5rem;
    margin-block: 2rem;
    padding: 1.25em 0;
    background-color: var(--color-light-details);
}

.legend h3 {
    margin-bottom: 1rem;
}

.legend > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.2rem 0.5rem;
}

.legend > div > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.legend-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: min-content;
}

.legend-item img {
    width: 4vw;
    min-width: 50px;
    aspect-ratio: 1/1;
}

.list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.card span {
    font-size: 1.25rem;
    font-weight: 700;
}
.card span[data-open] {
    color: var(--color-green);
}

.card span:not([data-open]) {
    color: var(--color-red);
}


.card h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-block: 1rem;
}

.card {
    -webkit-box-shadow: 10px -4px 22px -2px rgba(161,161,161,0.1);
    -moz-box-shadow: 10px -4px 22px -2px rgba(161,161,161,0.1);
    box-shadow: 10px -4px 22px -2px rgba(161,161,161,0.1);
    padding: 1rem;
    width: 30%;
    min-width: 350px;
    min-height: 500px;
    border-radius: 10px;
    background-color: var(--color-light-details);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card hr {
    border-color: var(--color-text-light); /* Change the color to green */
    margin-inline: auto;
    margin-block: 1rem;
}

.card .images-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.card .images-wrapper img {
    width: 4vw;
    aspect-ratio: 1/1;
    flex: 1;
}

.schedule {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

footer {
    text-align: center;
    background-color: var(--color-dark-grey);
    padding: 4rem;
    margin-top: 5rem;
}

footer img {
    width: 9rem;
}

footer p {
    color: white;
    margin-top: 1rem;
}

@media (max-width: 1280px) {
    .legend {
        flex-direction: column;
    }
    .legend > div {
        width: max-content;
    }

    .btn-wrapper {
        flex-direction: column;
    }
    .btn-wrapper button {
        width: 70%;
        min-width: 250px;
    }
}


@media (max-width: 768px) {
    main {
        width: 95vw;
    }
}
